# This template uses OpenAI, but you can use any other provider!
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# OAuth
SLACK_CLIENT_ID=YOUR_APP_CLIENT_ID
SLACK_CLIENT_SECRET=YOUR_APP_CLIENT_SECRET
SLACK_SIGNING_SECRET=YOUR_APP_SIGNING_SECRET
SLACK_INSTALL_URL='https://<YOUR_APP_URL>/slack/install'